{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "pg_67260_동굴탐험",
            "request": "launch",
            "mainClass": "Programmers.pg_67260_동굴탐험",
            "projectName": "JAVA_Algorithm_6d1e3e7e"
        },
        {
            "type": "java",
            "name": "pg_64064_불량사용자",
            "request": "launch",
            "mainClass": "Programmers.pg_64064_불량사용자",
            "projectName": "JAVA_Algorithm_5b491167"
        },
        {
            "type": "java",
            "name": "SWEA_1218_괄호짝짓기",
            "request": "launch",
            "mainClass": "SWEA.SWEA_1218_괄호짝짓기",
            "projectName": "JAVA_Algorithm_5b491167"
        },
        {
            "type": "java",
            "name": "pg_87694_아이템줍기",
            "request": "launch",
            "mainClass": "Programmers.pg_87694_아이템줍기",
            "projectName": "JAVA_Algorithm_5b491167"
        },
        {
            "type": "java",
            "name": "pg_43164_여행경로",
            "request": "launch",
            "mainClass": "Programmers.pg_43164_여행경로",
            "projectName": "JAVA_Algorithm_5b491167"
        },
        {
            "type": "java",
            "name": "pg_43164_여행경로",
            "request": "launch",
            "mainClass": "Programmers.pg_43164_여행경로",
            "projectName": "JAVA_Algorithm_6d1e3e7e"
        },
        {
            "type": "java",
            "name": "pg_42890_후보키",
            "request": "launch",
            "mainClass": "Programmers.pg_42890_후보키",
            "projectName": "JAVA_Algorithm_6d1e3e7e"
        },
        {
            "type": "java",
            "name": "pg_42890_후보키",
            "request": "launch",
            "mainClass": "Programmers.pg_42890_후보키",
            "projectName": "JAVA_Algorithm_5b491167"
        },
        {
            "type": "java",
            "name": "pg_87946_피로도",
            "request": "launch",
            "mainClass": "Programmers.pg_87946_피로도",
            "projectName": "JAVA_Algorithm_5b491167"
        },
        {
            "type": "java",
            "name": "pg_43165_타겟넘버버",
            "request": "launch",
            "mainClass": "Programmers.pg_43165_타겟넘버버",
            "projectName": "JAVA_Algorithm_5b491167"
        },
        {
            "type": "java",
            "name": "pg_72411",
            "request": "launch",
            "mainClass": "Programmers.pg_72411",
            "projectName": "JAVA_Algorithm_5b491167"
        },
        {
            "type": "java",
            "name": "SWEA_2382_미생물격리",
            "request": "launch",
            "mainClass": "SWEA.SWEA_2382_미생물격리",
            "projectName": "JAVA_Algorithm_6d1e3e7e"
        },
        {
            "type": "java",
            "name": "SWEA_1949",
            "request": "launch",
            "mainClass": "SWEA.SWEA_1949",
            "projectName": "JAVA_Algorithm_6d1e3e7e"
        },
        {
            "type": "java",
            "name": "Solution",
            "request": "launch",
            "mainClass": "SWEA.Solution",
            "projectName": "JAVA_Algorithm_6d1e3e7e"
        },
        {
            "type": "java",
            "name": "Solution",
            "request": "launch",
            "mainClass": "SWEA.Solution",
            "projectName": "JAVA_Algorithm_cb6f5ac1"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "SWEA_1247_최적경로",
            "request": "launch",
            "mainClass": "SWEA.SWEA_1247_최적경로",
            "projectName": "JAVA_Algorithm_cb6f5ac1"
        },
        {
            "type": "java",
            "name": "SWEA_14510_나무높이",
            "request": "launch",
            "mainClass": "SWEA.SWEA_14510_나무높이",
            "projectName": "JAVA_Algorithm_cb6f5ac1"
        },
        {
            "type": "java",
            "name": "SWEA_7699_수지의수지맞은여행",
            "request": "launch",
            "mainClass": "SWEA.SWEA_7699_수지의수지맞은여행",
            "projectName": "JAVA_Algorithm_cb6f5ac1"
        },
        {
            "type": "java",
            "name": "SWEA_7744_치즈도둑",
            "request": "launch",
            "mainClass": "SWEA.SWEA_7744_치즈도둑",
            "projectName": "JAVA_Algorithm_cb6f5ac1"
        },
        {
            "type": "java",
            "name": "boj_1194_달이차오른다가자",
            "request": "launch",
            "mainClass": "baekjoon.boj_1194_달이차오른다가자",
            "projectName": "JAVA_Algorithm_cb6f5ac1"
        },
        {
            "type": "java",
            "name": "boj_1600_말이되고픈원숭이",
            "request": "launch",
            "mainClass": "baekjoon.boj_1600_말이되고픈원숭이",
            "projectName": "JAVA_Algorithm_cb6f5ac1"
        },
        {
            "type": "java",
            "name": "boj_16637_괄호추가하기",
            "request": "launch",
            "mainClass": "baekjoon.boj_16637_괄호추가하기",
            "projectName": "JAVA_Algorithm_cb6f5ac1"
        },
        {
            "type": "java",
            "name": "boj_17070_파이프옮기기1",
            "request": "launch",
            "mainClass": "baekjoon.boj_17070_파이프옮기기1",
            "projectName": "JAVA_Algorithm_cb6f5ac1"
        },
        {
            "type": "java",
            "name": "boj_17135_캐술디펜스",
            "request": "launch",
            "mainClass": "baekjoon.boj_17135_캐술디펜스",
            "projectName": "JAVA_Algorithm_cb6f5ac1"
        },
        {
            "type": "java",
            "name": "boj_17281_야구",
            "request": "launch",
            "mainClass": "baekjoon.boj_17281_야구",
            "projectName": "JAVA_Algorithm_cb6f5ac1"
        },
        {
            "type": "java",
            "name": "boj_17406_배열돌리기4",
            "request": "launch",
            "mainClass": "baekjoon.boj_17406_배열돌리기4",
            "projectName": "JAVA_Algorithm_cb6f5ac1"
        },
        {
            "type": "java",
            "name": "boj_17471_게리맨더링",
            "request": "launch",
            "mainClass": "baekjoon.boj_17471_게리맨더링",
            "projectName": "JAVA_Algorithm_cb6f5ac1"
        },
        {
            "type": "java",
            "name": "boj_17472_다리만들기2",
            "request": "launch",
            "mainClass": "baekjoon.boj_17472_다리만들기2",
            "projectName": "JAVA_Algorithm_cb6f5ac1"
        },
        {
            "type": "java",
            "name": "boj_1941_소문난칠공주",
            "request": "launch",
            "mainClass": "baekjoon.boj_1941_소문난칠공주",
            "projectName": "JAVA_Algorithm_cb6f5ac1"
        },
        {
            "type": "java",
            "name": "boj_2206_벅부수고이동",
            "request": "launch",
            "mainClass": "baekjoon.boj_2206_벅부수고이동",
            "projectName": "JAVA_Algorithm_cb6f5ac1"
        },
        {
            "type": "java",
            "name": "boj_2981_검문",
            "request": "launch",
            "mainClass": "baekjoon.boj_2981_검문",
            "projectName": "JAVA_Algorithm_cb6f5ac1"
        },
        {
            "type": "java",
            "name": "boj_3954_인터프리터",
            "request": "launch",
            "mainClass": "baekjoon.boj_3954_인터프리터",
            "projectName": "JAVA_Algorithm_cb6f5ac1"
        },
        {
            "type": "java",
            "name": "boj_4963_섬의개수",
            "request": "launch",
            "mainClass": "baekjoon.boj_4963_섬의개수",
            "projectName": "JAVA_Algorithm_cb6f5ac1"
        },
        {
            "type": "java",
            "name": "boj_7576_토마토",
            "request": "launch",
            "mainClass": "baekjoon.boj_7576_토마토",
            "projectName": "JAVA_Algorithm_cb6f5ac1"
        }
    ]
}